# JAXWS_SOAP_Server

./: README.md  pom.xml  pom.xml.releaseBackup  release-pom.xml  release.properties
WebContent/WEB-INF/: web.xml
src/main/java/co/com/facturas/: CalculadoraPublish.java
src/main/java/co/com/facturas/model/: Datos.java
src/main/java/co/com/facturas/soap/: CalculadoraImpl.java  CalculadoraInterface.java
src/main/java/co/com/facturas/util/: TipoLog.java  Util.java
src/main/resources/: log4j.properties  log4j.xml  log4j2.xml
src/test/java/co/com/facturas/: CalculadoraPublish.java
src/test/java/co/com/facturas/model/: Datos.java
src/test/java/co/com/facturas/soap/: CalculadoraImpl.java  CalculadoraInterface.java
