<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.com.facturas</groupId>
	<artifactId>JAXWS_SOAP_Server</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>JAXWS_SOAP_Server Maven Webapp</name>
	<!-- change it to the project's website -->
	<!-- ><url>http://www.example.com</url> -->


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<sonar.version>3.2</sonar.version>
		<log4j.version>1.2.17</log4j.version>
		<sonar.java.source>11</sonar.java.source>
		<log4j-core.version>2.13.2</log4j-core.version>

	</properties>

	<scm>
		<connection>scm:git:file://E:\Repositories GitHub\Workspace_Java\JAXWS_SOAP_Server</connection>
		<developerConnection>scm:git:file://E:\Repositories GitHub\Workspace_Java\JAXWS_SOAP_Server</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- JAXWS for Java 11 -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.3.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>rt</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!-- Libreria para corregir error con JSP -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- Libreria para logger de LOG4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.logging.log4j</groupId> -->
		<!-- <artifactId>log4j-core</artifactId> -->
		<!-- <version>${log4j-core.version}</version> -->
		<!-- </dependency> -->

		<!-- Libreria para ejecutar SONAR -->
		<dependency>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>${sonar.version}</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>JAXWS_SOAP_Server</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<pluginManagement>
			<!-- lock down plugins versions to avoid using Maven defaults (may be 
				moved to parent pom) -->
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.0-M1</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>1.11.2</version>
						</dependency>
					</dependencies>
					<configuration>
						<branchName>master</branchName>
						<pushChanges>true</pushChanges>
						<tagNameFormat>v-@{version}</tagNameFormat>
						<localCheckout>false</localCheckout>
						<checkModificationExcludes>
							<checkModificationExclude>release-pom.xml</checkModificationExclude>
							<checkModificationExclude>target/</checkModificationExclude>
						</checkModificationExcludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>2.2.4</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<dateFormat>yyyyMMdd-HHmmss</dateFormat><!-- human-readable part of 
							the version number -->
						<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
						<generateGitPropertiesFile>false</generateGitPropertiesFile><!-- somehow 
							necessary. otherwise the variables are not available in the pom -->
					</configuration>
				</plugin>
				<!-- Plugins Maven -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<!-- Plugin de configuración con SONARQUBE/SONARCLOUD -->
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.7.0.1746</version>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>sonar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!-- Perfil de configuración con SONARQUBE/SONARCLOUD -->
	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.host.url>https://sonarcloud.io</sonar.host.url>
				<sonar.organization>arnold0210-github</sonar.organization>
				<sonar.projectkey>co.com.facturas:JAXWS_SOAP_Server</sonar.projectkey>
				<sonar.login>3d0c3c24a1501300ef57a41ec8fa3d4e105aa23a</sonar.login>
				<sonar.scm.provider>git</sonar.scm.provider>
				<sonar.pullrequest.provider>github</sonar.pullrequest.provider>
				<sonar.pullrequest.github.repository>https://github.com/Arnold0210/JAXWS_SOAP_Server</sonar.pullrequest.github.repository>
			</properties>
		</profile>
	</profiles>
</project>
