#release configuration
#Sun Aug 02 02:36:52 COT 2020
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.co.com.facturas\:JAXWS_SOAP_Server.connection=scm\:git\:file\://E\:\\Repositories GitHub\\Workspace_Java\\JAXWS_SOAP_Server
completedPhase=run-completion-goals
scm.url=scm\:git\:file\://E\:\\Repositories GitHub\\Workspace_Java\\JAXWS_SOAP_Server
project.scm.co.com.facturas\:JAXWS_SOAP_Server.tag=HEAD
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.co.com.facturas\:JAXWS_SOAP_Server.developerConnection=scm\:git\:file\://E\:\\Repositories GitHub\\Workspace_Java\\JAXWS_SOAP_Server
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.co.com.facturas\:JAXWS_SOAP_Server=1.0.1-SNAPSHOT
scm.tag=JAXWS_SOAP_Server-1.0.0
exec.snapshotReleasePluginAllowed=false
project.rel.co.com.facturas\:JAXWS_SOAP_Server=1.0.0
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
