# Logger con opción root
log4j.rootLogger=INFO, stdout, info
log4j.logger.traceLogger=TRACE, trace
log4j.additivity.traceLogger = false
log4j.logger.debuLogger=DEBUG, debug
log4j.additivity.debuLogger = false
log4j.logger.infoLogger=INFO, info
log4j.additivity.infoLogger = false
log4j.logger.warnLogger=WARN, warn
log4j.additivity.warnLogger = false
log4j.logger.errorLogger=ERROR, error
log4j.additivity.errorLogger = false
log4j.logger.fatalLogger=FATAL, fatal
log4j.additivity.fatalLogger = false


# Redirigir mensajes por consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=-- [%-5p]|%d{yyyy-MM-dd EEE, d MMM HH:mm:ss.SSS}|File: %F|[%C{1} - %M:line %L]|[%t] %l|%m%n

# Redirigir los mensajes a un fichero de texto
# soportando file rolling
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=logs/logs.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=-- [%-5p]|%d{yyyy-MM-dd EEE, d MMM HH:mm:ss.SSS}|File: %F|[%C{1} - %M:line %L]|[%t] Message: %m%n

log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.File=logs/logsInformativos/logsInfo.log
log4j.appender.info.MaxFileSize=1000KB
log4j.appender.info.MaxBackupIndex=100MB
log4j.appender.info.threshold=INFO
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=-- -- [%-5p]|%d{yyyy-MM-dd EEE, d MMM HH:mm:ss.SSS}|File: %F|[%C{1} - %M:line %L]|[%t] Message: %m%n

log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.File=logs/logsDebug/logsDebug.log
log4j.appender.debug.MaxFileSize=1000KB
log4j.appender.debug.MaxBackupIndex=100MB
log4j.appender.debug.threshold=DEBUG
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=-- -- [%-5p]|%d{yyyy-MM-dd EEE, d MMM HH:mm:ss.SSS}|File: %F|[%C{1} - %M:line %L]|[%t] Message: %m%n

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=logs/logsErrores/logsError.log
log4j.appender.error.MaxFileSize=1000KB
log4j.appender.error.MaxBackupIndex=100MB
log4j.appender.error.threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=-- -- [%-5p]|%d{yyyy-MM-dd EEE, d MMM HH:mm:ss.SSS}|File: %F|[%C{1} - %M:line %L]|[%t] Message: %m%n

log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.File=logs/logsWarning/logsWarning.log
log4j.appender.warn.MaxFileSize=1000KB
log4j.appender.warn.MaxBackupIndex=100MB
log4j.appender.warn.threshold=WARN
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=-- -- [%-5p]|%d{yyyy-MM-dd EEE, d MMM HH:mm:ss.SSS}|File: %F|[%C{1} - %M:line %L]|[%t] Message: %m%n

log4j.appender.fatal=org.apache.log4j.RollingFileAppender
log4j.appender.fatal.File=logs/logsFatales/logsFatal.log
log4j.appender.fatal.MaxFileSize=1000KB
log4j.appender.fatal.MaxBackupIndex=100MB
log4j.appender.fatal.threshold=FATAL
log4j.appender.fatal.layout=org.apache.log4j.PatternLayout
log4j.appender.fatal.layout.ConversionPattern=-- -- [%-5p]|%d{yyyy-MM-dd EEE, d MMM HH:mm:ss.SSS}|File: %F|[%C{1} - %M:line %L]|[%t] Message: %m%n

log4j.appender.trace=org.apache.log4j.RollingFileAppender
log4j.appender.trace.File=logs/logsTrace/logsTrace.log
log4j.appender.trace.MaxFileSize=1000KB
log4j.appender.trace.MaxBackupIndex=100MB
log4j.appender.trace.threshold=TRACE
log4j.appender.trace.layout=org.apache.log4j.PatternLayout
log4j.appender.trace.layout.ConversionPattern=-- -- [%-5p]|%d{yyyy-MM-dd EEE, d MMM HH:mm:ss.SSS}|File: %F|[%C{1} - %M:line %L]|[%t] Message: %m%n
